<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <img id="bg" width="1200" height="628" src="assets/images/share.jpg" alt="The Scream" style="display:none">
  <img src="https://graph.facebook.com/649650002/picture?type=square" crossorigin="anonymous" id="profileFB">
  <img id="profileFB" src="assets/images/howto/howto-team1.png" width="300" height="300">

  <canvas id="myCanvas" width="1200" height="628" style="border:1px solid #d3d3d3;">
  </canvas>

<script>

  var score = '00';
  var fbID = '10212658311251887';

  window.onload = function() {
    var canvas = document.getElementById("myCanvas");
    var img_profile = document.getElementById("profileFB");
    var bg = document.getElementById("bg");

    var ctx = canvas.getContext("2d");
    ctx.drawImage(bg, 0, 0, 1200, 628);

    var scoreCtx = canvas.getContext("2d");
    scoreCtx.font = "120px Arial";
    scoreCtx.fillText(score, 720, 400);

    var profileFB = canvas.getContext("2d");

    profileFB.arc(452,245, 131, 0, Math.PI*2,true); // you can use any shape
    profileFB.clip();
    profileFB.drawImage(img_profile, 322, 115, 262, 262);

    var imgBase64 = canvas.toDataURL("image/jpeg");

    $.ajax({
      type: "POST",
      url: "save_img.php",
      data: {
          imgBase64: imgBase64,
          fbID: fbID,
          score: score,
      }
    }).done(function(o) {
        console.log('Created image success');
    });
  };


</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v5.0&appId=553848438492631&autoLogAppEvents=1"></script>

</body>
</html>
