<!DOCTYPE html>
<!--[if lt IE 7]><html lang="th" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="th" class="no-js lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="th" class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><html lang="th" class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="th">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, height=device-height">
    <title>Gamification KTB Test [UAT]</title>
    <!-- Caching Browser -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="description" content="">
    <meta name="KeyWords" content="" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/icon/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/assets/images/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="thumbnail" content="" />
    <meta name="thumbnail_height" content="110">
    <!--Fix ขนาดของความสูง ไว้เท่านี้ ไม่เปลี่ยน-->
    <meta name="thumbnail_width" content="75">
    <!--Fix ขนาดของความกว้าง ไว้เท่านี้ ไม่เปลี่ยน-->

    <!-- Facebook Propertie -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="th_TH" />
    <meta property="og:title" content="กิจกรรม Krungthai Birthday 56th Anniversary" />
    <meta property="og:description" content="Krungthai Connext วันที่ 14-31 มีนาคม 2565" />
    <meta property="og:url" content="https://uat.krungthai-gamification.com" />
    <meta property="og:image" content="https://uat.krungthai-gamification.com/assets/images/share/fb_share_home.jpg" />
    <meta property="og:image:secure_url" content="https://uat.krungthai-gamification.com/assets/images/share/fb_share_home.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@KTB">
    <meta name="twitter:title" content="Gamification KTB Test">
    <meta name="twitter:description" content="Gamification KTB Test">
    <meta name="twitter:creator" content="KTB">
    <meta name="twitter:image" content="assets/images/share/FB share_600x315.png" />
    <meta name="twitter:domain" content="krungthai-gamification.com">

    <!-- Tweet Propertie -->
    <meta property="tw:description" content="" />

    <!--Include Style Script-->
    <script src="assets/js/vendor/modernizr.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">


    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4/bootstrap-4.css" rel="stylesheet">



    <!-- CSS -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css?v=020322_1756">

    <!-- aes-js -->
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <!-- node-rsa -->
    <script type="text/javascript" src="assets/js/rsa.js"></script>
    <!-- secure-random -->
    <script type="text/javascript" src="assets/js/secure-random.js"></script>
    <!-- crypto-js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '293688996195025',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v13.0'
            });
        };
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js"></script>

    <!-- Google Tag Manager -->
    <script>
        const TAG_GM_ID = 'GTM-WWVVBH3'; //UAT

        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', TAG_GM_ID);
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWVVBH3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div class="loader lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- ------------------------------------------------- -->
        <!-- ----------------- Section Home ----------------- -->
        <!-- ------------------------------------------------- -->

        <section class="section-video section d-block h-100">
            <div class="row home-title w3-animate-zoom mx-0">
                <img src="assets/images/revised/home_logo_re.png" class="img-logo img-fluid" style="">
            </div>
            <div class="row home-button w3-animate-zoom d-none">
                <div class="col-12">
                    <div>
                        <img class="skip t-click w-60" src="assets/images/game/button1@2x.png" onclick="checkConsent()" id="button_start" />
                    </div>
                </div>
                <div class="col-12">
                    <div>
                        <img class="skip t-click w-50" src="assets/images/game/button2@2x.png" onclick="change_step(8)" id="button_leaderboard_home" />
                    </div>
                </div>
                <div class="col-12">
                    <div>
                        <img class="skip t-click w-50" src="assets/images/game/button3@2x.png" id="button_terms" data-toggle="modal" data-target="#terms_modal_read" />
                    </div>
                </div>
                <div class="col-12 mb-2">
                    <div>
                        <img class="skip t-click w-50" src="assets/images/game/button-share.png" id="button_share_home" data-toggle="modal" data-target="#share_modal" />
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------------------------------- -->
        <!-- ----------------- Section Howto ----------------- -->
        <!-- ------------------------------------------------- -->

        <section class="section-howto section">

            <div class="how-box">

                <div class="howto-1 howto-hidden t-80">
                    <picture>
                        <source srcset="assets/images/revised/howto_frame.webp" type="image/webp">
                        <source srcset="assets/images/revised/howto_frame.png" type="image/jpeg">
                        <img class="howto-img d-block" id="how-img" src="assets/images/revised/howto_frame.png">
                    </picture>
                    <picture>
                        <source srcset="assets/images/revised/howto_frame_2.webp" type="image/webp">
                        <source srcset="assets/images/revised/howto_frame_2.png" type="image/jpeg">
                        <img class="howto-img d-none" id="how-img_2" src="assets/images/revised/howto_frame_2.png">
                    </picture>
                </div>
                <div class="howto-hidden t-60 row how-but" id="how-div">
                    <div class="howto-next col-6" onclick="change_step(3)">
                        <img class="next t-click img-how how-next" src="assets/images/howto/howto-next.png" id="button_how_next" />
                    </div>
                    <div class="howto-skip col-6" onclick="change_step(5)">
                        <img class="skip t-click img-how how-skip" src="assets/images/howto/howto-skip.png" id="button_how_skip" />
                    </div>
                </div>
                <br>
                <br>
                <div class="howto-skip col-12" onClick="goHome()" id="how-back">
                    <img class="skip t-click img-back" src="assets/images/howto/howto-4.png" />
                </div>

                <div class="howto-skip col-12 d-none how-start" onclick="change_step(5)" id="how-game">
                    <img class="skip t-click img-how" src="assets/images/howto/howto-3@2x.png" id="button_how_startgame" />
                </div>

            </div>
        </section>


        <!-- ------------------------------------------------- -->
        <!-- ------------------ Section Game ----------------- -->
        <!-- ------------------------------------------------- -->

        <section class="section-game section" id="gameplay">
            <div class="bg-animation"></div>
            <div class="content-container">
                <div class="content-container-inner">
                    <div class="game-container" id="game-container">
                        <div class="clock-container">
                            <img class="clock-bg" src="assets/images/game/clock.png" />
                            <p><span class="time-display">00 : 20</span></p>
                        </div>
                        <div class="score-container">
                            <img class="score-bg" src="assets/images/game/score.png" />
                            <p><span class="score-display">0</span> คะแนน</p>
                        </div>
                        <!-- <p class="mouse-position">x</p> -->
                        <div class="droprow-container">
                            <div class="droprow droprow-1">
                                <!-- <div class="drop-item1 t-240"></div> -->
                            </div>
                            <div class="droprow droprow-2">
                                <!-- <div class="drop-item1 t-240"></div> -->
                            </div>
                            <div class="droprow droprow-3">
                                <!-- <div class="drop-item1 t-240"></div> -->
                            </div>
                            <div class="droprow droprow-4">
                                <!-- <div class="drop-item1 t-240"></div> -->
                            </div>
                            <div class="droprow droprow-5">
                                <!-- <div class="drop-item1 t-240"></div> -->
                            </div>
                        </div>
                        <div class="bubble-container">
                            <img class="bubble-item bubble-1 t-40" src="assets/images/game/bubble-1.png" />
                            <img class="bubble-item bubble-2 t-40" src="assets/images/game/bubble-2.png" />
                            <img class="bubble-item bubble-3 t-40" src="assets/images/game/bubble-3.png" />
                            <img class="bubble-item bubble-4 t-40" src="assets/images/game/bubble-4.png" />
                            <img class="bubble-item bubble-5 t-40" src="assets/images/game/bubble-5.png" />
                            <img class="bubble-item bubble-6 t-40" src="assets/images/game/bubble-6.png" />

                        </div>
                        <div class="bottom-check" style="opacity:0">
                            <div class="check1 check-item"></div>
                            <div class="check2 check-item"></div>
                            <div class="check3 check-item"></div>
                            <div class="check4 check-item"></div>
                            <div class="check5 check-item"></div>

                        </div>
                        <div class="bottle-container">
                            <div class="bottle">
                                <div class="bottle-inner">
                                    <img class="bottle-img t-click" src="assets/images/game/bottle.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="after"></div>
            </div>
        </section>

        <!-- ------------------------------------------------- -->
        <!-- -------------- Section Score ----------------- -->
        <!-- ------------------------------------------------- -->

        <section class="section-score section d-block h-100">
            <div class="row">
                <picture>
                    <source srcset="assets/images/revised/score_frame.webp" type="image/webp">
                    <source srcset="assets/images/revised/score_frame.png" type="image/jpeg">
                    <img src="assets/images/revised/score_frame.png" class="img-score">
                </picture>
            </div>
            <div class="row score-button" style="margin-top: -40px;">
                <div class="col-12">
                    <div class="score-bar">
                        <span class="score-display2">0</span><span> คะแนน</span>
                    </div>
                </div>
                <div class="no_register col-12">
                    <div>
                        <img class="skip t-click" src="assets/images/score/button.png" width="80%" onclick="change_step(7)" id="button_register" />
                    </div>
                </div>
                <div class="col-12">
                    <div>
                        <a id="button_share_score" data-toggle="modal" data-target="#share_modal"><img class="skip t-click w-50" src="assets/images/game/button-share.png" id="button_share_score" /></a>
                    </div>
                </div>
                <div class="registered col-12 d-none">
                    <div>
                        <img class="skip t-click w-50" src="assets/images/game/button2@2x.png" onclick="change_step(8)" id="button_leaderboard_score" />
                    </div>
                </div>

            </div>
        </section>

        <!-- ------------------------------------------------- -->
        <!-- -------------- Section Register ----------------- -->
        <!-- ------------------------------------------------- -->


        <section class="section-register section d-block" style="overflow-y: scroll;overflow-x: hidden;">
            <div class="row regis-box mt-3">
                <!-- <img src="assets/images/register/bg-register-box@2x.png" class="img-score"> -->
                <div class="regis-input col-12">
                    <br>
                    <div class="form-group">
                        <label for="select_product">คุณสนใจผลิตภัณฑ์ใดในกรุงไทย</label>
                        <select class="form-control" id="select_product" placeholder="เลือกผลิตภัณฑ์">
                          <option value="-" selected>เลือกผลิตภัณฑ์</option>
                          <option value="เปิดบัญชีใหม่">เปิดบัญชีใหม่</option>
                          <option value="บัตรเครดิต">บัตรเครดิต</option>
                          <option value="บัตรเดบิต">บัตรเดบิต</option>
                          <option value="ประกันสุขภาพ">ประกันสุขภาพ</option>
                          <option value="ประกันรถยนต์">ประกันรถยนต์</option>
                          <option value="สินเชื่อส่วนบุคคล">สินเชื่อส่วนบุคคล</option>
                          <option value="สินเชื่อSME">สินเชื่อ SME</option>
                         
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="display_name">ชื่อที่แสดงในอันดับ <span style="font-size: large;">*สามารถแก้ไขได้</span></label>
                        <input type="text" class="form-control" id="display_name" placeholder="Display Name">
                    </div>
                    <div class="form-group">
                        <label for="firstname">ชื่อ <span>*</span></label>
                        <input type="text" class="form-control" id="firstname" placeholder="กรุณากรอก ชื่อ">
                    </div>

                    <div class="form-group">
                        <label for="lastname">นามสกุล <span>*</span></label>
                        <input type="text" class="form-control" id="lastname" placeholder="กรุณากรอก นามสกุล">
                    </div>

                    <div class="form-group">
                        <label for="phone">เบอร์โทรศัพท์ <span>*</span></label>
                        <input type="number" class="form-control" id="phone" placeholder="กรุณากรอก เบอร์โทรศัพท์">
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail <span>*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="กรุณากรอก E-mail">
                    </div>

                    <div class="form-group">
                        <label for="adress">ที่อยู่ <span>*</span></label>
                        <input type="text" class="form-control" id="address" placeholder="กรุณากรอก เลขที่บ้าน หมู่">
                    </div>

                    <div class="form-group">
                        <label for="province">จังหวัด <span>*</span></label>
                        <select class="form-control" id="province" placeholder="เลือกจังหวัด">
                            <option value="" selected>เลือกจังหวัด</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="amphure">อำเภอ/เขต <span>*</span></label>
                        <select class="form-control" id="amphure" placeholder="อำเภอ/เขต">
                            <option value="" selected>เลือกอำเภอ/เขต</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="tombon">ตำบล/แขวง <span>*</span></label>
                        <select class="form-control" id="tombon" placeholder="ตำบล/แขวง">
                            <option value="" selected>เลือกตำบล/แขวง</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="zipcode">รหัสไปรษณีย์ <span>*</span></label>
                        <input type="text" class="form-control" id="zipcode" placeholder="รหัสไปรษณีย์">
                    </div>
                </div>

            </div>
            <div class="row regis-button">

                <div class="col-12 mb-5" style="">
                    <div>
                        <img class="skip t-click w-40" src="assets/images/register/button5.png" onclick="registerGame()" id="button_submit" />
                    </div>
                </div>
                <!-- <div class="col-12 mb-3">
                        <div>
                            <img class="skip t-click w-60" src="assets/images/howto/howto-4.png"  onClick="goHome()"/>
                        </div>
                    </div> -->
            </div>
        </section>

        <!-- ------------------------------------------------- -->
        <!-- -------------- Section Leaderboard----------------- -->
        <!-- ------------------------------------------------- -->


        <section class="section-board section d-block">
            <div class="row leader-box">
                <div class="leader-row col-12">
                    <div class="no-01 leader-row-item leader-row-bg1" style="margin-top: 22%;"><a class="row-text"><span class="leader-name">-**-</span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-02 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>2.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-03 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>3.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-04 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>4.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-05 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>5.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-06 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>6.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-07 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>7.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-08 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>8.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-09 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>9.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-10 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>10.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-11 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>11.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                    <div class="no-12 leader-row-item leader-row-bg2 mt-1"><a class="row-text2"><span>12.<span class="leader-name">-**-</span></span><span class="leader-score">คะแนนสะสม <score>--</score> คะแนน</span></a></div>
                </div>
            </div>
            <div class="row leader-button">

                <div class="col-12" style="">
                    <div>
                        <img class="skip t-click w-60" src="assets/images/howto/howto-4.png" / id='leaderboard_back' onClick="goHome()">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="terms_modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header border-0 py-2">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body modal-color" id="term_body">
                    <h1 class="text-center font-weight-bold" style="color: #2d7598;">
                        เงื่อนไขการเข้าร่วมกิจกรรมเกม
                    </h1>
                    <div class="text-center col-sm-8 mx-auto">
                        <img class="img-fluid" src="assets/images/revised/term_modal.jpg" />
                    </div>
                    <h4 class="text-center" style="color: #2d7598;">
                        <br>“Krungthai Birthday 56th Anniversary”<br>Krungthai Connext<br>วันที่ 14-31 มีนาคม 2565
                    </h4>
                    <u><b>ช่องทางการติดตามและร่วมกิจกรรม</b></u>
                    <u><b>Line</b> Krungthai connext</u>
                    <ul>
                        <li>
                            ผู้เข้าร่วมกิจกรรมสามารถอ่านและทำความเข้าใจนโยบายความเป็นส่วนตัวของธนาคารกรุงไทย จำกัด (มหาชน) ได้ที่
                            <a href="https://krungthai.com/th/content/privacy-policy" target="_bank">https://krungthai.com/th/content/privacy-policy</a>
                        </li>
                    </ul>


                    <u><b>วิธีการเข้าร่วมกิจกรรม</b></u>
                    <ul>
                        <li>เพิ่มเพื่อนบัญชี LINE Krungthai Connext และ</li>
                        <li>สมัครลงทะเบียนผ่าน App Krungthai NEXT, App เป๋าตัง หรือ บัตรประชาชน อย่างใดอย่างหนึ่ง</li>
                    </ul>


                    <u><b>ระยะเวลากิจกรรม</b></u>
                    <ul>
                        <li>นับตั้งแต่วันที่ 14 มีนาคม 2565 - 31 มีนาคม 2565</li>
                        <li>จัดกิจกรรมผ่านช่องทาง Line Krungthai Connext</li>
                    </ul>

                    <u><b>รูปแบบเกม</b></u>
                    <ul class="no-ui">
                        <li>
                            เกม Krungthai Birthday 56th Anniversary เป็นเกมที่จัดโดยธนาคารกรุงไทย จำกัด (มหาชน) (“ธนาคาร”) เพื่อส่งเสริมกิจกรรมของธนาคาร โดยให้ผู้เล่นบังคับสเก็ตบอร์ดช่วยน้องวายุในการหลบระเบิด เพื่อเก็บผลิตภัณฑ์ของธนาคารผู้เล่นจะมีเวลาในการเล่น 20 วินาที และได้รับคะแนนตามจำนวนที่เก็บผลิตภัณฑ์ของธนาคารได้
                            โดยผู้เล่นสามารถเข้ามาเล่นได้สูงสุด 30 ครั้ง/วัน ไม่จำกัดครั้งตลอดระยะเวลากิจกรรมเพื่อสะสมคะแนนให้ได้มากที่สุด
                        </li>
                    </ul>

                    <u><b>กติกาการเล่นเกม</b></u>
                    <ul class="no-ui">
                        <li>
                            ผู้เล่นจะมีเวลาในการเล่น 20 วินาที ในการบังคับสเก็ตบอร์ดไปทางซ้าย ทางขวา เพื่อเก็บ ผลิตภัณฑ์ของธนาคารและห้ามเก็บโดนระเบิด คะแนนคำนวณตามจำนวนผลิตภัณฑ์ที่เก็บได้ โดยผู้เล่นสามารถเข้ามาเล่นได้สูงสุด 30 ครั้ง/วัน ไม่จำกัดครั้งตลอดระยะเวลากิจกรรม เพื่อสะสมคะแนนให้ได้มากที่สุด
                            จนกว่าจะหมดระยะเวลากิจกรรม ผู้ได้รับคะแนนสะสมสูงสุดจะเป็นผู้ชนะลำดับหนึ่ง กรณีผู้เล่นได้คะแนนสูงสุดเท่ากัน ขอสงวนสิทธิ์ให้กับผู้ที่ทำคะแนนได้สูงสุดเป็นลำดับแรกก่อน และผู้ได้รับคะแนนสูงสุดรองลงมาลำดับที่ 2-11 เรียงตามลำดับคะแนน
                        </li>
                    </ul>



                    <u><b>ของรางวัล</b></u>
                    <ul class="no-ui">
                        <li>
                            <u><b>รางวัลผู้ชนะลำดับที่ 1</b></u>
                            <br>Ipad (รุ่น Wifi ความจุ 64 GB) จำนวน 1 รางวัล มูลค่า 11,400 บาท (ราคารวมภาษีมูลค่าเพิ่มแล้ว) รางวัลไม่สามารถเปลี่ยนเป็นเงินสดหรือแลกเปลี่ยนเป็นรางวัลอื่นได้ไม่ว่ากรณีใดทั้งสิ้น
                        </li>
                        <li>
                            <u><b>รางวัลผู้ชนะลำดับที่ 2 - 561</b></u>
                            <br>ได้รับรางวัล ตั๋วหนังเมเจอร์ จำนวน 560 สิทธิ์ รางวัลละ 2 ที่นั่ง รางวัลมูลค่า 240- 330 บาท (ราคาบัตรที่โรงภาพยนตร์จำหน่าย ขึ้นอยู่กับที่ตั้งของโรงภาพยนตร์ วัน/เวลา/รอบที่ฉาย และ Rating ของภาพยนตร์ที่เข้าฉาย) บัตร หรือ Code
                            มีอายุการใช้งาน 1 ปี นับจากวันที่เมเจอร์ ส่งมอบบัตรและ Code ให้ธนาคาร รางวัลไม่สามารถเปลี่ยนเป็นเงินสดหรือแลกเปลี่ยนเป็นรางวัลอื่นได้ไม่ว่ากรณีใดทั้งสิ้น
                        </li>
                    </ul>


                    <u><b>เงื่อนไขการรับรางวัล</b> </u>
                    <ul>
                        <li>
                            ธนาคารจะประกาศรายชื่อผู้มีสิทธิได้รับรางวัลผ่านทาง LINE Krungthai Connext และ Website ของธนาคาร โดยผู้มีสิทธิได้รับรางวัลจะต้องยืนยันการรับสิทธิ์ และกรอกข้อมูลที่อยู่สำหรับจัดส่งของรางวัล ภายใน 10 วันทำการนับตั้งแต่วันที่ได้รับการติดต่อผ่านธนาคาร และหรือตัวแทนของธนาคารที่ได้รับมอบหมายให้ดำเนินการเกี่ยวกับของรางวัล
                            (บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด ) หากไม่ดำเนินการภายในระยะเวลาที่กำหนด ทางธนาคารจะถือว่าผู้มีสิทธิได้รับรางวัลสละสิทธิ์ และผู้ที่มีสิทธิได้รับรางวัลจะเป็นลำดับถัดไปตามประกาศรายชื่อผู้มีสิทธิได้รับรางวัล
                        </li>
                        <li>
                            รางวัลที่ใช้ในการจัดกิจกรรมทั้งหมดมีจำนวนจำกัด ขอสงวนสิทธิ์สำหรับผู้มีสิทธิได้รับรางวัลที่ยืนยันสิทธิ์ตามกำหนดเท่านั้น หากไม่ดำเนินการยืนยันสิทธิ์ตามกำหนด ทางธนาคารขอสงวนสิทธิ์มอบรางวัลให้แก่ผู้มีสิทธิได้รับรางวัลในลำดับถัดไป ตามจำนวนรางวัลที่ระบุในเงื่อนไข
                        </li>
                        <li>
                            ธนาคารขอสงวนสิทธิ์สำหรับผู้เล่นที่ได้ระยะเวลาเท่ากันในอันดับที่ 1 โดยขอสงวนสิทธิ์ในการมอบรางวัลให้แก่ผู้มีสิทธิได้รับรางวัลที่เข้ามาเล่นก่อนได้รับรางวัลอันดับที่ 1 ผู้มีสิทธิได้รับรางวัลที่เข้ามาเล่นที่หลังจะได้รับรางวัลเป็นลำดับถัดไป
                        </li>
                        <li>
                            ผู้มีสิทธิได้รับรางวัลมีสิทธิ์ได้รับรางวัลสูงสุดเพียงรางวัลเดียวเท่านั้น ไม่สามารถโอนรางวัลให้แก่ผู้อื่น หรือเปลี่ยนแปลงของรางวัลเป็นอย่างอื่นหรือเงินสดได้
                        </li>
                        <li>
                            ผู้มีสิทธิได้รับรางวัลตกลงและยินยอมให้ว่าธนาคารและหรือตัวแทนของธนาคารที่ได้รับหมอบหมายให้ดำเนินการเกี่ยวกับของรางวัล (บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด ) มีสิทธิเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้มีสิทธิได้รับรางวัล (เช่น ชื่อ รูปภาพ เป็นต้น)
                            เพื่อการโฆษณาและประชาสัมพันธ์สำหรับธนาคารได้
                        </li>
                        <li>
                            ผู้มีสิทธิได้รับรางวัลต้องเป็นบุคคลธรรมดาและเป็นคนเดียวกับที่ลงทะเบียนสมัครใช้บริการ LINE Krungthai Connext เท่านั้น
                        </li>
                        <li>
                            พนักงานธนาคาร และบุคคล/บริษัท ผู้ที่มีส่วนเกี่ยวข้องกับการจัดกิจกรรมในครั้งนี้ ไม่มีสิทธิ์รับของรางวัลใดๆ ทั้งสิ้น
                        </li>
                        <li>
                            ธนาคารขอสงวนสิทธิ์ในการระงับหรือยกเลิกสิทธิ์ในการรับรางวัล ในกรณีพบการกระทำที่ส่อไปในทางไม่สุจริตหรือไม่ดำเนินการตามกติกาที่ระบุไว้ในเงื่อนไขกิจกรรม โดยการตัดสินใจของธนาคารถือเป็นที่สิ้นสุด
                        </li>
                        <li>
                            ธนาคารมิได้มีส่วนเกี่ยวข้องในการจัดจำหน่ายของรางวัลที่ระบุในกิจกรรมนี้และจะไม่รับผิดชอบต่อคุณภาพหรือบริการที่อาจเกิดขึ้นกับรางวัลดังกล่าวหากมีปัญหาเกี่ยวกับคุณภาพหรือบริการ ผู้ที่ได้รับรางวัลจะต้องติดต่อผู้ประกอบการเจ้าของรางวัลนั้นโดยตรง
                        </li>
                        <li>
                            ธนาคารมีสิทธิ์ในการเปลี่ยนแปลงหรือแก้ไขข้อกำหนด เงื่อนไขและระยะเวลาของกิจกรรม หรือยกเลิกกิจกรรม หรือเปลี่ยนแปลงของรางวัล (มูลค่าเท่ากันหรือสูงกว่า) โดยไม่ต้องแจ้งให้ผู้เข้าร่วมกิจกรรมทราบล่วงหน้า และผู้เข้าร่วมกิจกรรมตกลงยอมรับการเปลี่ยนแปลงแก้ไขดังกล่าวทุกประการ
                        </li>
                        <li>
                            ผู้มีสิทธิได้รับของรางวัลจะต้องรับผิดชอบภาระภาษีสำหรับของรางวัลเอง เช่น ภาษีหัก ณ ที่จ่าย ภาษีมูลค่าเพิ่ม) (ถ้ามี) เป็นต้น
                        </li>
                        <li>
                            หากมีข้อพิพาทใดๆ ที่เกี่ยวข้องกับกิจกรรมนี้ ให้ถือว่าคำตัดสินของธนาคารถือเป็นสิทธิ์ขาดและเป็นที่สิ้นสุดในทุกกรณี
                        </li>
                    </ul>

                    <u><b>การประกาศรางวัล</b></u>
                    <ul>
                        <li>
                            ประกาศรายชื่อผู้ที่ทำระยะเวลาได้เร็วที่สุดอันดับที่ 1 (หนึ่ง) และรายชื่อผู้ที่ทำระยะเวลาได้เร็วที่สุดอันดับที่ 2- 561 (สองถึง ห้าร้อยหกสิบเอ็ด) ผ่านช่องทาง LINE Krungthai Connext และ Website Krungthai.com ภายในเดือนพฤษภาคม 2565
                        </li>
                    </ul>

                    <u><b>การติดต่อผู้ได้รับรางวัล</b></u>
                    <ul>
                        <li>
                            หลังจากประกาศรายชื่อผู้ที่ได้รับรางวัลที่ 1 และ รางวัลที่ 2 จำนวน 560 รางวัล ภายใน 10 วันทำการ ผู้ที่ได้รับรางวัลจะต้องยืนยันที่อยู่จัดส่งของรางวัล และเบอร์โทรติดต่อ เพื่อ บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด (“บริษัทฯ”) ดำเนินการส่งมอบของรางวัล
                        </li>
                        <li>
                            ในกรณีที่ไม่สามารถติดต่อผู้ได้รับรางวัลได้ หรือไม่มีการติดต่อกลับภายใน 10 วันทำการ หลังจากได้รับอีเมลหรือโทรศัพท์ ทางบริษัทฯ ขอสงวนสิทธิ์มอบรางวัลให้กับผู้ชนะในลำดับถัดไป
                        </li>
                    </ul>

                    <u><b>การจัดส่งของรางวัล</b></u>
                    <div>ธนาคารจะจัดส่งของรางวัล ดังนี้</div>
                    <ul>
                        <li><b>รางวัลผู้ชนะรางวัลลำดับที่ 1 :</b> Ipad จำนวน 1 รางวัล ให้กับผู้ชนะอันดับที่ 1 ที่ยืนยันตัวตนเรียบร้อยแล้ว ผ่านทางไปรษณีย์ไทย </li>
                        <li><b>รางวัลผู้ชนะลำดับที่ 2 - 561 :</b> ได้รับรางวัลตั๋วหนังเมเจอร์ จำนวน 560 สิทธิ์ รางวัลละ 2 ที่นั่ง <br>รางวัลมูลค่า 240- 330 บาท (ราคาบัตรที่โรงภาพยนตร์จำหน่าย ขึ้นอยู่กับที่ตั้งของโรงภาพยนตร์ วัน/เวลา/รอบที่ฉาย และ Rating ของภาพยนตร์ที่เข้าฉาย)
                            บัตร หรือ Code มีอายุการใช้งาน 1 ปี นับจากวันที่เมเจอร์ ส่งมอบบัตรและ Code ให้ธนาคาร
                        </li>
                    </ul>


                    <p class="font-weight-bold">
                        หากลูกค้าต้องการสอบถามการรับรางวัลหรือการจัดส่งของรางวัลสามารถติดต่อได้ที่ บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด EMAIL : ktb_gamification@gmail.com ซึ่งเป็นผู้ดำเนินการจัดส่งของรางวัลแทนธนาคาร
                    </p>
                    <br>
                    <div>เงื่อนไขการใช้บัตรตั๋วหนัง Complimentary</div>
                    <ul>
                        <li>
                            สำหรับชมภาพยนตร์ได้ จำนวน 1 ที่นั่ง ทุกเรื่อง ทุกรอบ ระบบปกติ ตั้งแต่วันแรกที่ภาพยนตร์เข้าฉาย (เฉพาะที่นั่งปกติเท่านั้น) โดยไม่เสียภาษีมูลค่าเพิ่มและค่าบริการ (แต่หากลูกค้าจะอัพเกรดที่นั่งสามารถเพิ่มเงินส่วนต่างได้)
                        </li>
                        <li>
                            สามารถใช้ได้ที่ พารากอน ซีนีเพล็กซ์, ไอคอน ซีเนคอนิค, เอสพลานาด ซีนีเพล็กซ์, พาราไดซ์ ซีนีเพล็กซ์, เมกา ซีนีเพล็กซ์, หาดใหญ่ ซีนีเพล็กซ์, เวสต์เกต ซีนีเพล็กซ์,พรอมานาด ซีนีเพล็กซ์, อีสต์วิลด์ ซีนีเพล็กซ์, ไดอาน่า ซีนีเพล็กซ์, เมเจอร์ ซีนีเพล็กซ์ และ อีจีวี
                            ทุกสาขา
                        </li>
                        <li>ไม่สามารถแลกหรือเปลี่ยนเป็นเงินสดได้</li>
                        <li>
                            ไม่สามารถใช้ร่วมกับบัตรส่วนลด, ภาพยนตร์รอบพิเศษและกิจกรรมส่งเสริมการขายอื่นๆ ได้
                        </li>
                        <li>
                            ขอสงวนสิทธิ์ไม่สามารถใช้ หากมีการตรวจสอบในระบบพบว่ามีรหัสบัตร (Barcode) ที่ได้มีการใช้ซื้อบัตรชมภาพยนตร์มาแล้ว หรือ ทำซ้ำดัดแปลง
                        </li>
                        <li>
                            ขอสงวนสิทธิ์งดใช้ในกรณีพิเศษ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
                        </li>
                    </ul>




                </div>
                <div class="modal-footer">
                    <label class="consent">ยอมรับเงื่อนไขการเข้าร่วมกิจกรรม
                            <input type="checkbox" name="check_consent" id="check_list_game1" value="checked" disabled>
                            <span class="checkmark"></span>
                          </label>
                </div>
            </div>
        </div>
    </div>
    <div id="terms_modal_read" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title modal-color">เงื่อนไขและกติกาการเข้าร่วมกิจกรรม</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body modal-color">
                    <div class="text-center">
                        <img src="assets/images/game/modal-logo@2x.png" width="90%" />
                    </div>
                    <h4 class="text-center" style="color: #2d7598;">เงื่อนไขการเข้าร่วมกิจกรรมเกมส์ <br>“วายุตามความฝัน”<br> Krungthai Connext วันที่ 1-31 มีนาคม 2565</h4>
                    <u><b>ช่องทางการติดตามและร่วมกิจกรรม</b></u>
                    <u><b>Line</b> Krungthai connext</u>
                    <ul>
                        <li>ผู้เข้าร่วมกิจกรรมสามารถอ่านและทำความเข้าใจนโยบายความเป็นส่วนตัวของธนาคารกรุงไทย จำกัด (มหาชน) ได้ที่ <a href="https://krungthai.com/th/content/privacy-policy" target="_bank">https://krungthai.com/th/content/privacy-policy</a>                            </li>
                    </ul>


                    <u><b>วิธีการเข้าร่วมกิจกรรม</b></u>
                    <ul>
                        <li>เพิ่มเพื่อนบัญชี Line Krungthai Connext และ</li>
                        <li>สมัครลงทะเบียนผ่าน App Krungthai NEXT, App เป๋าตัง หรือ บัตรประชาชน อย่างใดอย่างหนึ่ง</li>
                    </ul>


                    <u><b>ระยะเวลากิจกรรม</b></u>
                    <ul>
                        <li>ระยะเวลาจัดกิจกรรม 1 เดือน นับตั้งแต่วันที่ 1 มีนาคม 2565 - 31 มีนาคม 2565 </li>
                        <li>จัดกิจกรรมผ่านช่องทาง Line Krungthai Connext</li>
                    </ul>

                    <u><b>รูปแบบเกม</b></u>
                    <ul class="no-ui">
                        <li>เกมวายุตามความฝัน เป็นเกมที่จัดโดยธนาคารกรุงไทย จำกัด (มหาชน) (“ธนาคาร”) เพื่อส่งเสริมกิจกรรมของธนาคาร โดยให้ผู้เล่นบังคับสเก็ตบอร์ดช่วยน้องวายุในการหลบระเบิด เพื่อเก็บผลิตภัณฑ์ของธนาคารผู้เล่นจะมีเวลาในการเล่น 20 วินาที และได้รับคะแนนตามจำนวนที่เก็บผลิตภัณฑ์ของธนาคารได้
                            โดยผู้เล่นสามารถเข้ามาเล่นได้ไม่จำกัดครั้งเพื่อสะสมคะแนนให้ได้มากที่สุด จนกว่าจะหมดระยะเวลากิจกรรม</li>
                    </ul>

                    <u><b>กติกาการเล่นเกม</b></u>
                    <ul class="no-ui">
                        <li>ผู้เล่นจะมีเวลาในการเล่น 20 วินาที ในการบังคับสเก็ตบอร์ดไปทางซ้าย ทางขวา เพื่อเก็บ ผลิตภัณฑ์ของธนาคารและห้ามเก็บโดนระเบิด คะแนนคำนวณตามจำนวนผลิตภัณฑ์ที่เก็บได้ โดยผู้เล่นสามารถเข้ามาเล่นได้ไม่จำกัดครั้งเพื่อสะสมคะแนนให้ได้มากที่สุด
                            จนกว่าจะหมดระยะเวลากิจกรรม ผู้ได้รับคะแนนสะสมสูงสุดจะเป็นผู้ชนะลำดับหนึ่ง และผู้ได้รับคะแนนลำดับถัดๆ มาเรียงตามลำดับลงมาจะเป็นผู้ได้รับรางวัลลำดับที่ 2</li>
                    </ul>



                    <u><b>ของรางวัล</b></u>
                    <ul class="no-ui">
                        <li><a style="text-decoration: underline;">รางวัลผู้ชนะลำดับที่ 1 </a><br> Ipad (รุ่น Wifi ความจุ 64 GB) จำนวน 1 รางวัล มูลค่า 11,400 บาท (ราคารวมภาษีมูลค่าเพิ่มแล้ว)</li>
                        <li><a style="text-decoration: underline;">รางวัลผู้ชนะลำดับที่ 2 </a><br> บัตรของขวัญ Lotus จำนวน 10 รางวัล มูลค่ารางวัลละ 500 บาท (ราคารวมภาษีมูลค่าเพิ่มแล้ว)</li>
                    </ul>


                    <u><b>เงื่อนไขการรับรางวัล</b> </u>
                    <ul>
                        <li>ผู้ที่ได้รับรางวัลจะประกาศผลทาง Line Krungthai Connext และ ทาง Website โดยผู้ที่มีสิทธิได้รับรางวัลจะต้องยืนยันการรับสิทธิ์ และกรอกข้อมูลที่อยู่สำหรับจัดส่งของรางวัล ภายใน 10 วันทำการนับตั้งแต่วันที่ได้รับการติดต่อผ่านทาง Line
                            Krungthai Connext หากไม่ดำเนินการตามกำหนด ทางธนาคารจะถือว่าผู้มีสิทธิได้รับรางวัลสละสิทธิ์ และผู้ที่ได้รับรางวัลจะเป็นลำดับถัดไปตามลำดับประกาศรายชื่อรับรางวัล</li>
                        <li>รางวัลที่ใช้ในการจัดกิจกรรมทั้งหมดมีจำนวนจำกัด ขอสงวนสิทธิ์แก่ผู้มีสิทธิได้รับรับรางวัลที่ยืนยันสิทธิ์ตามกำหนดเท่านั้น หากไม่ดำเนินการยืนยันสิทธิ์ตามกำหนดทางธนาคารขอสงวนสิทธิ์มอบรางวัลให้ผู้เล่นคนอื่นในลำดับถัดไป ตามจำนวนรางวัลที่ระบุในเงื่อนไข</li>
                        <li>ธนาคารขอสงวนสิทธิ์สำหรับผู้มีสิทธิได้รับรางวัลที่ได้คะแนนเท่ากันในอันดับที่ 1 ธนาคารขอสงวนสิทธิ์ในการมอบรางวัลให้ผู้มีสิทธิได้รับรางวัลที่เข้ามาเล่นเกมก่อนได้รับรางวัลอันดับที่ 1 ผู้มีสิทธิรับรางวัลที่เข้ามาเล่นกรมทีหลังจะได้รับรางวัลเป็นลำดับถัดไป
                        </li>
                        <li>ผู้มีสิทธิได้รับรางวัลมีสิทธิ์ได้รับรางวัลสูงสุดเพียงรางวัลเดียวเท่านั้น ไม่สามารถโอนสิทธิในการรับรางวัลให้ผู้อื่น หรือเปลี่ยนแปลงของรางวัลเป็นอย่างอื่นหรือเงินสดได้</li>
                        <li>ผู้มีสิทธิได้รับรางวัลตกลงและยอมรับว่าธนาคารและ/หรือให้ตัวแทนของธนาคารในการดำเนินการเกี่ยวกับของรางวัล (บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด) มีสิทธิเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้มีสิทธิได้รับรางวัล (เช่น ชื่อ รูปภาพ
                            เป็นต้น) เพื่อการโฆษณาและประชาสัมพันธ์สำหรับธนาคารได้</li>
                        <li>ธนาคารขอสงวนสิทธิ์ในการระงับหรือยกเลิกสิทธิ์ในการรับรางวัล ถ้าพบการกระทำที่ส่อถึงการทุจริตหรือไม่ดำเนินการตามกติกาที่ระบุไว้ในเงื่อนไขกิจกรรม โดยการตัดสินใจของ ธนาคารถือเป็นที่สิ้นสุด</li>
                        <li>ธนาคารมิได้มีส่วนเกี่ยวข้องในการจัดจำหน่ายของรางวัลที่ระบุในกิจกรรมนี้และจะไม่รับผิดชอบต่อคุณภาพหรือบริการที่อาจเกิดขึ้นกับรางวัลดังกล่าวหากมีปัญหาเกี่ยวกับคุณภาพหรือบริการผู้ที่ได้รับรางวัลจะต้องติดต่อผู้ประกอบการเจ้าของรางวัลนั้นโดยตรง</li>
                        <li>ธนาคารมีสิทธิ์ในการเปลี่ยนแปลงหรือแก้ไขข้อกำหนดและเงื่อนไขของกิจกรรม หรือยกเลิกกิจกรรม หรือเปลี่ยนแปลงของรางวัล (มูลค่าเท่ากันหรือสูงกว่า) โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และผู้เข้าร่วมกิจกรรมตกลงยอมทุกประการ </li>
                        <li>ผู้มีสิทธิได้รับของรางวัลจะต้องรับผิดชอบภาระภาษีสำหรับของรางวัล เช่น ภาษีหัก ณ ที่จ่าย ภาษีมูลค่าเพิ่ม) (ถ้ามี) </li>
                        <li>การตัดสินใจของธนาคารถือเป็นสิทธิ์ขาดและเป็นที่สิ้นสุดในทุกกรณี</li>
                    </ul>
                    <u><b>การประกาศรางวัล</b></u>
                    <ul>
                        <li>ประกาศรายชื่อผู้ที่มีคะแนนสะสมสุดสูงอันดับที่ 1 และรายชื่อผู้ที่มีคะแนนสะสมสุดสูงอันดับที่ 2-11 ผ่านช่องทาง Line Krungthai Connext และ Website Krungthai.com ภายในเดือนเมษายน 2565 </li>
                    </ul>

                    <u><b>การติดต่อผู้ได้รับรางวัล</b></u>
                    <ul>
                        <li>หลังจากประกาศรายชื่อผู้มีสิทธิได้รับรางวัลที่ 1 และ รางวัลที่ 2 จำนวน 10 รางวัล ภายใน 10 วันทำการ ผู้มีสิทธิได้รับรางวัลจะต้องยืนยันที่อยู่จัดส่งของรางวัล และเบอร์โทรติดต่อ เพื่อให้บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด (บริษัทฯ) ดำเนินการส่งมอบของรางวัล
                        </li>
                        <li>ในกรณีที่ไม่สามารถติดต่อผู้ได้รับรางวัลได้ หรือไม่มีการติดต่อกลับภายใน 10 วันทำการ หลังจากได้รับอีเมลหรือโทรศัพท์ ธนาคารขอสงวนสิทธิ์มอบรางวัลให้กับผู้ชนะในลำดับถัดไป
                        </li>
                    </ul>

                    <u><b>การจัดส่งของรางวัล</b></u>
                    <ul>
                        <li>ธนาคารจะทำการจัดส่งของรางวัล Ipad จำนวน 1 รางวัล ให้กับผู้ชนะอันดับที่ 1 ที่ยืนยันตัวตนเรียบร้อยแล้ว ผ่านทางไปรษณีย์ไทย </li>
                        <li>ธนาคารจะทำการจัดส่งของรางวัล e-Voucher Lotus ให้กับผู้ชนะอันดับที่ 2-11 ที่ยืนยันตัวตนเรียบร้อยแล้ว จัดส่งเป็นรูปแบบ e-Conpon ผ่านทาง E-mail ที่ทำการกรอกข้อมูล</li>
                    </ul>


                    <p class="font-weight-bold">หากลูกค้าต้องการสอบถามการรับรางวัลหรือการจัดส่งของรางวัลสามารถติดต่อได้ที่ บริษัท อัปเปอร์คัช ครีเอทีฟ จำกัด Email : ktb_gamification@gmail.com ซึ่งเป็นผู้ดำเนินการจัดส่งของรางวัลแทนธนาคาร </p>

                </div>
            </div>
        </div>
    </div>
    <div id="share_modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal-color">แชร์ชวนเพื่อน</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body modal-color">

                    <div class="row text-center">

                        <div class="col-4">
                            <a href="#" onclick="shareTo('fb')" id="share_facebook">
                                <img class="skip t-click w-50" src="assets/images/game/fb_icon.png" />
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#" onclick="shareTo('line')" id="share_line">
                                <img class="skip t-click w-50" src="assets/images/game/line_icon.png" />
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#" onclick="shareTo('twitter')" id="share_twitter">
                                <img class="skip t-click w-50" src="assets/images/game/twitter_icon.png" />
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
            <button id="bgm_start" type="button" class="btn d-none"></button>
            <audio id="bgm" loop>
                <source src="audio/bgm.mp3">
                </source>
                Your browser isn't invited for super fun audio time.
            </audio>
            <audio id="correct_sound" playsinline>
                <source src="audio/right_test.wav">
                </source>
                Your browser isn't invited for super fun audio time.
            </audio>
            <audio id="wrong_sound" playsinline>
                <source src="audio/wrong.mp3">
                </source>
                Your browser isn't invited for super fun audio time.
            </audio>
            <audio id="end_sound">
                <source src="audio/end.mp3">
                </source>
                Your browser isn't invited for super fun audio time.
            </audio>

            <script type="text/javascript" src="assets/js/jquery-3.4.1.js"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/plugins/slick/slick.min.js"></script>
            <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

            <script type="text/javascript" src="assets/js/crypto.js"></script>
            <script type="text/javascript" src="assets/js/r6BS37S35jKimphKSSB0ikzYz9F2d9aM.js?v=020322_1756"></script>
            <script type="text/javascript" src="assets/js/index.js?v=020322_1756"></script>
            <div class="preloader"></div>
            <script>
                var wrapper = document.getElementById('term_body');
                wrapper.onscroll = function(evt) {
                    if (wrapper.scrollTop + window.innerHeight >= wrapper.scrollHeight) {
                        $('#check_list_game1').removeAttr('disabled');
                    }
                };
            </script>
            <script>
                $(document).ready(function() {
                    var ckbox = $('#check_list_game1');
                    $(ckbox).on('click', function() {
                        if (ckbox.is(':checked')) {
                            $('#check_list_game1').prop('disabled', 'disabled');

                            setTimeout(function() {
                                $('#terms_modal').modal('hide');
                                change_step(2)
                            }, 800);
                        }
                    });
                    $('#game-container').attr("disabled", "disabled");
                    $('#game-container').prop('disabled', true);
                    $('#gameplay').attr("disabled", "disabled");
                    $('#gameplay').prop('disabled', true);
                });
            </script>
</body>

</html>